Parsing file Z3NcpHwMG1v651.s37...
Parse .s37 format for flash
Flash Usage:
  Reserved for Bootloader:                0x00000000-0x00003fff (16384 bytes)
  CODE and Tables:                        0x00004000-0x00030277 (180856 bytes)
  CONST and INITC:                        0x00030278-0x00032dfb (11140 bytes)
  Available for future use:               0x00032dfc-0x00036fff (16900 bytes)
  Reserved for SIMEE:                     0x00037000-0x0003ffff (36864 bytes)

Usage Summary:
  262144 total bytes Flash, 245244 used, 16900 available

Setting AAT timestamp to current time: 0x5d0aa2e6
Create ebl image file
Wrote image stamp into AAT.
DONE
Parsing file Z3NcpHwMG1v651.s37...
Initializing GBL file...
Adding application to GBL...
Writing GBL file Z3NcpHwMG1v651.gbl...
DONE
Note that this GBL file does not use encryption or digital signing.  Please refer to UG266 for more information about enabling these features from your S37 files.